{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LandsDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=LandsDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
